settings.json (before)
{
  "workbench.colorCustomizations": {
    "statusBar.foreground": "#afafaf",
    "terminal.findMatchBackground": "#63d7a39b",
    "selection.background": "#5eb68a",
    "editor.background": "#202020",
    "panel.background": "#2b2b2b",
    "panelTitle.inactiveForeground": "#b5b5b5",
    "terminal.background": "#000000",
    "editorLineNumber.foreground": "#707070",
    "editorLineNumber.activeForeground": "#eaeaea",
    "gitDecoration.modifiedResourceForeground": "#e9e9e9",
    "sideBar.foreground": "#b4b4b4",
    "gitDecoration.ignoredResourceForeground": "#808080",
    "tab.border": "#7c7c84c1",
    "tab.inactiveForeground": "#b4b4b4",
    "tab.activeBackground": "#85858539",
    "tab.activeBorder": "#7c7c84c1",
    "tab.activeBorderTop": "#7c7c84c1",
  },
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "workbench.iconTheme": "material-icon-theme",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "workbench.editor.enablePreview": false,

  // "editor.codeActionsOnSave": {
  //   "source.fixAll": true
  // },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "prettier.semi": false,
  // "prettier.arrowParens": "always",
  // "prettier.arrowParens": "avoid",
  // "prettier.printWidth": 100,
  // "prettier.tabWidth": 4,

  "indentRainbow.tabmixColor": "rgba(128,32,96,0.6)",
  "indentRainbow.colors": [
    "rgba(255,255,0,0.2)",
    "rgba(255,127,255,0.2)",
    "rgba(80,255,80,0.2)",
    "rgba(255,200,255,0.2)"
  ],
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "editor.tokenColorCustomizations": {
    "comments": "#00ff2f"
  },
  "liveSassCompile.settings.generateMap": false,

  "liveSassCompile.settings.formats": [
    {
      "format": "expanded", //compressed
      "extensionName": ".css",
      "savePath": "./css"
    }
  ],

  "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
  "liveSassCompile.settings.includeItems": [],
  "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
  "liveServer.settings.donotShowInfoMsg": true,
  "vscode-color-picker.languages": ["javascriptreact", "python", "javascript", "typescript"],

  "errorLens.statusBarIconsEnabled": true,
  "errorLens.gutterIconsEnabled": true,
  "errorLens.gutterIconSet": "circle",
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "prettier.printWidth": 100,
  "remote.SSH.remotePlatform": {
    "csh111.mini_shopping_game.draft---festive-sutherland.csb": "linux"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "update.mode": "manual",
  "workbench.colorTheme": "Community Material Theme"
  // "json.schemas": [{ "exclude": ["node_modules"] }]
}

settings.json (after)
{
  "workbench.colorCustomizations": {
    "quickInput.background":"#000000",
    "quickInput.foreground":"#ffffff",
    "quickInputList.focusForeground":"#ffffff",
    "quickInputList.focusBackground":"#424242",
    "statusBar.foreground": "#afafaf",
    "terminal.findMatchBackground": "#63d7a39b",
    "terminal.selectionBackground": "#73737373",
    "selection.background": "#363737",
    "editor.background": "#202020",
    "panel.background": "#2b2b2b",
    "panelTitle.inactiveForeground": "#b5b5b5",
    "terminal.background": "#000000",
    "editorLineNumber.foreground": "#707070",
    "editorLineNumber.activeForeground": "#eaeaea",
    "gitDecoration.modifiedResourceForeground": "#e9e9e9",
    "sideBar.foreground": "#b4b4b4",
    "sideBar.background": "#2b2b2b",
    "gitDecoration.ignoredResourceForeground": "#808080",
    "tab.border": "#7c7c84c1",
    "tab.inactiveForeground": "#b4b4b4",
    "tab.activeBackground": "#85858539",
    "tab.activeBorder": "#7c7c84c1",
    "tab.activeBorderTop": "#7c7c84c1",
    "[Material Theme Darker High Contrast]": {}
  },
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "workbench.iconTheme": "material-icon-theme",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "workbench.editor.enablePreview": false,

  // "editor.codeActionsOnSave": {
  //   "source.fixAll": true
  // },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "prettier.semi": false,
  // "prettier.arrowParens": "always",
  // "prettier.arrowParens": "avoid",
  // "prettier.printWidth": 100,
  // "prettier.tabWidth": 4,

  "indentRainbow.tabmixColor": "rgba(128,32,96,0.6)",
  "indentRainbow.colors": [
    "rgba(255,255,0,0.2)",
    "rgba(255,127,255,0.2)",
    "rgba(80,255,80,0.2)",
    "rgba(255,200,255,0.2)"
  ],
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "editor.tokenColorCustomizations": {
    "comments": "#00ff2f"
  },
  "liveSassCompile.settings.generateMap": false,

  "liveSassCompile.settings.formats": [
    {
      "format": "expanded", //compressed
      "extensionName": ".css",
      "savePath": "./css"
    }
  ],

  "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
  "liveSassCompile.settings.includeItems": [],
  "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
  "liveServer.settings.donotShowInfoMsg": true,
  "vscode-color-picker.languages": ["javascriptreact", "python", "javascript", "typescript"],

  "errorLens.statusBarIconsEnabled": true,
  "errorLens.gutterIconsEnabled": true,
  "errorLens.gutterIconSet": "circle",
  "explorer.confirmDragAndDrop": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "prettier.printWidth": 100,
  "remote.SSH.remotePlatform": {
    "csh111.mini_shopping_game.draft---festive-sutherland.csb": "linux"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "update.mode": "manual",
  "workbench.colorTheme": "Community Material Theme"
  // "json.schemas": [{ "exclude": ["node_modules"] }]
}

settings.json (diff)
@@ -1,8 +1,13 @@
 {
   "workbench.colorCustomizations": {
+    "quickInput.background":"#000000",
+    "quickInput.foreground":"#ffffff",
+    "quickInputList.focusForeground":"#ffffff",
+    "quickInputList.focusBackground":"#424242",
     "statusBar.foreground": "#afafaf",
     "terminal.findMatchBackground": "#63d7a39b",
-    "selection.background": "#5eb68a",
+    "terminal.selectionBackground": "#73737373",
+    "selection.background": "#363737",
     "editor.background": "#202020",
     "panel.background": "#2b2b2b",
     "panelTitle.inactiveForeground": "#b5b5b5",
@@ -11,12 +16,14 @@
     "editorLineNumber.activeForeground": "#eaeaea",
     "gitDecoration.modifiedResourceForeground": "#e9e9e9",
     "sideBar.foreground": "#b4b4b4",
+    "sideBar.background": "#2b2b2b",
     "gitDecoration.ignoredResourceForeground": "#808080",
     "tab.border": "#7c7c84c1",
     "tab.inactiveForeground": "#b4b4b4",
     "tab.activeBackground": "#85858539",
     "tab.activeBorder": "#7c7c84c1",
     "tab.activeBorderTop": "#7c7c84c1",
+    "[Material Theme Darker High Contrast]": {}
   },
   "editor.wordWrap": "on",
   "editor.tabSize": 2,
